
/* base */

#ifdef LISP_NAMESPACE
namespace LISP_NAMESPACE {
#endif

bool is_printable_ascii(U32 ch)
{
    // NOTE we exclude space
    return ch >= 33 && ch <= 126;
}

#define LISP_TEMP_BUF_SIZE  4096
#define LISP_TEMP_BUF_COUNT 4

char * get_temp_buf(size_t size)
{
    LISP_ASSERT(size <= LISP_TEMP_BUF_SIZE);

    static char buf[LISP_TEMP_BUF_COUNT][LISP_TEMP_BUF_SIZE];
    static int idx = 0;
    char * ret = buf[idx];
    idx = (idx + 1) % LISP_TEMP_BUF_COUNT;
    return ret;
}

func f32_as_u32(val: F32): U32
{
    var v: V32;
    v.f = val;
    return v.u;
}

func u32_as_f32(val: U32): F32
{
    var v: V32;
    v.u = val;
    return v.f;
}

func i64_as_u64(val: I64): U64
{
    var v: V64;
    v.i = val;
    return v.u;
}

I64 u64_as_i64(U64 val)
{
    V64 v;
    v.u = val;
    return v.i;
}

#ifdef LISP_NAMESPACE
}
#endif
