
/* cons */

#ifdef LISP_NAMESPACE
namespace LISP_NAMESPACE {
#endif

struct ExprPair
{
    Expr exp1, exp2;
};

class ConsImpl
{
public:
    ConsImpl(U64 type) : m_type(type)
    {
    }

    inline bool isinstance(Expr exp) const
    {
        return expr_type(exp) == m_type;
    }

    Expr make(Expr a, Expr b)
    {
        U64 const index = count();
        ExprPair pair;
        pair.exp1 = a;
        pair.exp2 = b;
        m_pairs.push_back(pair);
        return make_expr(m_type, index);
    }

    Expr car(Expr exp)
    {
        LISP_ASSERT(isinstance(exp));
        Expr const index = expr_data(exp);
        LISP_ASSERT(index < count());
        return m_pairs[index].exp1;
    }

    Expr cdr(Expr exp)
    {
        LISP_ASSERT(isinstance(exp));
        Expr const index = expr_data(exp);
        LISP_ASSERT(index < count());
        return m_pairs[index].exp2;
    }

    void set_car(Expr exp, Expr val)
    {
        LISP_ASSERT(isinstance(exp));
        Expr const index = expr_data(exp);
        LISP_ASSERT(index < count());
        m_pairs[index].exp1 = val;
    }

    void set_cdr(Expr exp, Expr val)
    {
        LISP_ASSERT(isinstance(exp));
        Expr const index = expr_data(exp);
        LISP_ASSERT(index < count());
        m_pairs[index].exp2 = val;
    }

protected:
    U64 count() const
    {
        return (U64) m_pairs.size();
    }

private:
    U64 m_type;
    std::vector<ExprPair> m_pairs;
};

template <typename T>
class ConsMixin
{
public:
    ConsMixin(ConsImpl & impl) : m_impl(impl)
    {
    }

    Expr cons(Expr exp1, Expr exp2)
    {
        return m_impl.make(exp1, exp2);
    }

    Expr car(Expr exp)
    {
        return m_impl.car(exp);
    }

    Expr cdr(Expr exp)
    {
        return m_impl.cdr(exp);
    }

    void rplaca(Expr exp, Expr val)
    {
        m_impl.set_car(exp, val);
    }

    void rplacd(Expr exp, Expr val)
    {
        m_impl.set_cdr(exp, val);
    }

    inline Expr caar(Expr exp)
    {
        return car(car(exp));
    }

    inline Expr cadr(Expr exp)
    {
        return car(cdr(exp));
    }

    inline Expr cdar(Expr exp)
    {
        return cdr(car(exp));
    }

    inline Expr cddr(Expr exp)
    {
        return cdr(cdr(exp));
    }

    inline Expr caddr(Expr exp)
    {
        return car(cdr(cdr(exp)));
    }

    inline Expr cdddr(Expr exp)
    {
        return cdr(cdr(cdr(exp)));
    }

    inline Expr cadddr(Expr exp)
    {
        return car(cdr(cdr(cdr(exp))));
    }

    inline Expr cddddr(Expr exp)
    {
        return cdr(cdr(cdr(cdr(exp))));
    }

private:
    ConsImpl & m_impl;
};

#if LISP_WANT_GLOBAL_API

static ConsImpl g_cons(TYPE_CONS);

Expr cons(Expr exp1, Expr exp2)
{
    return g_cons.make(exp1, exp2);
}

Expr car(Expr exp)
{
    return g_cons.car(exp);
}

Expr cdr(Expr exp)
{
    return g_cons.cdr(exp);
}

void set_car(Expr exp, Expr val)
{
    g_cons.set_car(exp, val);
}

void set_cdr(Expr exp, Expr val)
{
    g_cons.set_cdr(exp, val);
}

#endif

#ifdef LISP_NAMESPACE
}
#endif
