
#ifdef LISP_NAMESPACE
namespace LISP_NAMESPACE {
#endif

class EnvImpl
{
public:
    Expr make(Expr outer)
    {
        // ((<vars> . <vals>) . <outer>)
        // TODO add dummy conses as sentinels for vars and vals
        return cons(cons(nil, nil), outer);
    }
};

template <typename T>
class EnvMixin
{
public:
    EnvMixin(EnvImpl & impl) : m_impl(impl)
    {
    }

    Expr make_env(Expr outer)
    {
        return m_impl.make(outer);
    }

private:
    EnvImpl & m_impl;
};

#if LISP_WANT_GLOBAL_API

EnvImpl g_env;

#endif

#ifdef LISP_NAMESPACE
}
#endif
