
#ifdef LISP_NAMESPACE
namespace LISP_NAMESPACE {
#endif

Expr make_core_env();

void lang_def(Expr env, Expr var, Expr val);

void lang_defun(Expr env, char const * name, BuiltinFunc func);
void lang_defun_println(Expr env, char const * name);

void lang_defspecial(Expr env, char const * name, BuiltinFunc func);
void lang_defspecial_quote(Expr env);
void lang_defspecial_while(Expr env);

void lang_defsym(Expr env, char const * name, BuiltinFunc func);

Expr vbuiltin_arg1(Expr args, char const * /*fmt*/, va_list /*ap*/);
Expr vbuiltin_arg2(Expr args, char const * /*fmt*/, va_list /*ap*/);
Expr builtin_arg1(Expr args, char const * fmt, ...);
Expr builtin_arg2(Expr args, char const * fmt, ...);
void builtin_args(Expr args, Expr * arg1, Expr * arg2, char const * fmt, ...);

#ifdef LISP_NAMESPACE
}
#endif
