
#ifdef LISP_NAMESPACE
namespace LISP_NAMESPACE {
#endif

bool is_number(Expr exp)
{
    return is_fixnum(exp);
}

Expr make_number(I64 value)
{
    return make_fixnum(value);
}

Expr number_neg(Expr a)
{
    return fixnum_neg(a);
}

Expr number_add(Expr a, Expr b)
{
    return fixnum_add(a, b);
}

Expr number_mul(Expr a, Expr b)
{
    return fixnum_mul(a, b);
}

Expr number_div(Expr a, Expr b)
{
    return fixnum_div(a, b);
}

bool number_equal(Expr a, Expr b)
{
    return fixnum_eq(a, b);
}

#ifdef LISP_NAMESPACE
}
#endif
