
#ifdef LISP_NAMESPACE
namespace LISP_NAMESPACE {
#endif

#define LISP_SYMBOL_T intern("t")

#define LISP_SYM_QUOTE intern("quote")
#define LISP_SYM_IF intern("if")
#define LISP_SYM_BACKQUOTE intern("backquote")
#define LISP_SYM_UNQUOTE intern("unquote")
#define LISP_SYM_UNQUOTE_SPLICING intern("unquote-splicing")

inline bool is_symbol(Expr exp)
{
    return expr_type(exp) == TYPE_SYMBOL;
}

#if LISP_WANT_GLOBAL_API

Expr make_symbol(char const * name);
char const * symbol_name(Expr exp);

#endif

#ifdef LISP_NAMESPACE
}
#endif
